<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Modern World</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>
            canvas { /*background-color: black;*/ border:1px solid brown; }
            kbd {
                padding: 0.5em;
                background-color: lightgrey;
                border-radius: 0.5em;
            }
        </style>
    </head>
    <body>
        <p>Press <kbd>←</kbd> to move left or <kbd>→</kbd> to move right, <kbd>x</kbd> to protest, <kbd>p</kbd> to pause game.</p>
        <canvas id="screen" width="800" height=550"></canvas>
        <script src="modern-world.js"></script>
    </body>
</html>
